# Java8-EPollArrayWrapper-bug

./: README.md
demonstrator/: .project  README.md  README.txt  bug-report.txt  pom.xml
demonstrator/src/main/java/org/modelio/jre/epollarray/test/: TestEpollArrayWrapper.java
demonstrator/src/main/resources/: jetty-logging.properties
jre-patch/: .project  pom.xml  usage.txt
jre-patch/src/main/java/org/modelio/java/agent/: BugFixAgent.java
jre-patch/src/main/java/sun/nio/ch/: EPollArrayWrapper.java
